#----------------------------------------------------------
#    Stack  0x55ca68c8b500
#    ----------date 08/10/2019--------------    #
|  	[23]	 =  0	|
|  	[22]	 =  2	|
|  	[21]	 =  4	|
|  	[20]	 =  15	|
|  	[19]	 =  14	|
|  	[18]	 =  13	|
|  	[17]	 =  15	|
|  	[16]	 =  14	|
|  	[15]	 =  13	|
|  	[14]	 =  15	|
|  	[13]	 =  14	|
|  	[12]	 =  13	|
|  	[11]	 =  15	|
|  	[10]	 =  14	|
|  	[9]	 =  13	|
|  	[8]	 =  15	|
|  	[7]	 =  14	|
|  	[6]	 =  13	|
|  	[5]	 =  12	|
|  	[4]	 =  11	|
|  	[3]	 =  10	|
|  	[2]	 =  4	|
|  	[1]	 =  2	|
|  	[0]	 =  0	|

#    capacity = 32
#    size =  18
#    hash_sum = 1652
#    ------------------------------------    #

#    ------------------------------------    #
#    -----------NO_PROBLEM---------------    #
#    ------------------------------------    #

