green
{
	long
	{
		insect
		{
			mantis
			{
			}
			{
			}
		}
		{
			snake
			{
			}
			{
			}
		}
	}
	{
		big
		{
			crocodile
			{
			}
			{
			}
		}
		{
			frog
			{
			}
			{
			}
		}
	}
}
{
	active
	{
		wild
		{
			orange
			{
				fox
				{
				}
				{
				}
			}
			{
				wolf
				{
				}
				{
				}
			}
		}
		{
			human
			{
				young
				{
					STUPID
					{
						SASHA FEDOTOV
						{
						}
						{
						}
					}
					{
						Jhestkov
						{
						}
						{
						}
					}
				}
				{
					Ovchinkin
					{
					}
					{
					}
				}
			}
			{
				dog
				{
				}
				{
				}
			}
		}
	}
	{
		huge
		{
			gray
			{
				elephant
				{
				}
				{
				}
			}
			{
				whale
				{
				}
				{
				}
			}
		}
		{
			small
			{
				mouse
				{
				}
				{
				}
			}
			{
				human
				{
					Chubarov
					{
					}
					{
					}
				}
				{
					cat
					{
					}
					{
					}
				}
			}
		}
	}
}
